AWSTemplateFormatVersion: '2010-09-09'
Description: This stack creates IAM role with an Inline Policy

Parameters:
  IAMRoleName:
    Description: Name for the IAM Role
    Type: String

  InlinePolicyName:
    Description: Name for the Inline IAM Policy
    Type: String

Resources:
  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref IAMRoleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AssumeRoleLambda"
            Effect: "Allow"
            Principal:
              AWS:
                - "arn:aws:iam::184243131687:role/AssumeRoleLambda"
                - "arn:aws:iam::444519569517:role/AssumeRoleLambda"
            Action:
              - "sts:AssumeRole"
              - "sts:TagSession"
            Condition: {}

  InlinePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Ref InlinePolicyName
      Roles:
        - !Ref IAMRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "VisualEditor0"
            Effect: "Allow"
            Action:
              - "glue:BatchGetPartition"
              - "glue:GetCatalogImportStatus"
              - "glue:GetConnection"
              - "glue:GetConnections"
              - "glue:GetDatabase"
              - "glue:GetDatabases"
              - "glue:GetMLTaskRun"
              - "glue:GetMLTaskRuns"
              - "glue:GetMLTransform"
              - "glue:GetPartition"
              - "glue:GetPartitions"
              - "glue:GetRegistry"
              - "glue:GetResourcePolicies"
              - "glue:GetResourcePolicy"
              - "glue:GetSchema"
              - "glue:GetSchemaByDefinition"
              - "glue:GetSchemaVersion"
              - "glue:GetSchemaVersionsDiff"
              - "glue:GetTable"
              - "glue:GetTableVersion"
              - "glue:GetTableVersions"
              - "glue:GetTables"
              - "glue:GetTags"
              - "glue:GetUserDefinedFunction"
              - "glue:GetUserDefinedFunctions"
              - "glue:ListSchemaVersions"
              - "glue:ListSchemas"
              - "glue:QuerySchemaVersionMetadata"
              - "glue:SearchTables"
            Resource:
              - "arn:aws:glue:*:184243131687:schema/*"
              - "arn:aws:glue:*:184243131687:database/*"
              - "arn:aws:glue:*:184243131687:userDefinedFunction/*/*"
              - "arn:aws:glue:*:184243131687:trigger/*"
              - "arn:aws:glue:*:184243131687:devEndpoint/*"
              - "arn:aws:glue:*:184243131687:workflow/*"
              - "arn:aws:glue:*:184243131687:connection/*"
              - "arn:aws:glue:*:184243131687:registry/*"
              - "arn:aws:glue:*:184243131687:table/*/*"
              - "arn:aws:glue:*:184243131687:catalog"
              - "arn:aws:glue:*:184243131687:job/*"
              - "arn:aws:glue:*:184243131687:crawler/*"
              - "arn:aws:glue:*:184243131687:mlTransform/*"
              - "arn:aws:glue:*:184243131687:tableVersion/*/*/*"
